<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Portfolio - Erwann Garnier</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="portfolio.html">Portfolio - Garnier Erwann</a>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-list">
                <li><a href="#about">A propos</a></li>
                <li><a href="projet.html">Projets</a></li>
                <li><a href="cv.html">Expériences</a></li>
                <li><a href="passion.html">Passions</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>A propos de moi</h1>
            <img src="img\PhotoIdentite_Erwann.jpg" alt="Photo de moi" id='PhotoIdentite_Erwann' height="300px" width="250px">
            <p>Bonjour, je m'appelle Erwann Garnier. J'ai 18 ans et je suis étudiant en 1ère année de BUT informatique à l'IUT de Nantes.</p>
            <h2>Objectif Scolaire et Professionnel</h2>
            <p>Mes objectifs sont de tout d'abord finir mon BUT informatique puis de continuer en école d'ingénieur à Polytech.</p>
            <p>Je souhaite devenir ingénieur en informatique et plus particulièrement dans le développement d'application.</p>
            <h2>Compétences</h2>
            <p>A travers mes études ou de par des projets j'ai acquéris certaines compétences</p>
            <p>Voici lesquelles</p>
                <section id="competences">
                    <h2>Compétences</h2>
                    <div class="competence">
                        <img src="img/arduino.png" alt="Nom du logiciel 1">
                        <div class="barre-niveau">
                            <div class="niveau" style="width: 80%;"></div> 
                        </div>
                    </div>
                    <div class="competence">
                        <img src="img/go.png" alt="Nom du logiciel 2">
                        <div class="barre-niveau">
                            <div class="niveau" style="width: 50%;"></div> 
                        </div>
                    </div>
                    <div class="competence">
                        <img src="img/Python-logo-notext.svg.png" alt="Nom du logiciel 2">
                        <div class="barre-niveau">
                            <div class="niveau" style="width: 60%;"></div> 
                        </div>
                    </div>
                    <div class="competence">
                        <img src="img/sql-65abb955efcf8650369352.png" alt="Nom du logiciel 2">
                        <div class="barre-niveau">
                            <div class="niveau" style="width: 50%;"></div> 
                        </div>
                    </div>
                    <h2>Langues</h2>
                    <div class="competence">
                        <img src="img/france.svg" alt="Nom du logiciel 2">
                        <div class="barre-niveau">
                            <div class="niveau" style="width: 100%;"></div> 
                        </div>
                    </div>
                    <div class="competence">
                        <img src="img/anglais.jpg" alt="Nom du logiciel 2">
                        <div class="barre-niveau">
                            <div class="niveau" style="width: 80%;"></div> 
                        </div>
                    </div>
                    <div class="competence">
                        <img src="img/espagne.svg" alt="Nom du logiciel 2">
                        <div class="barre-niveau">
                            <div class="niveau" style="width: 60%;"></div> 
                        </div>
                    </div>
                </section>
                
            </section>
        </section>
        <section id="projects">                        
            <h1>Projets</h1>
            <a href="projet.html" class="custom-button">Voir mes projets</a>                                                                                
            </section>
            <section id="passion">
                <h1>Passions</h1>
                <a href="passion.html" class="custom-button">Voir mes passions</a>
            </section>
        <section id="experience">
            <h1>Expériences</h1>
            <a href="cv.html" class="custom-button">Voir mes expériences</a>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <p>Adresse: 8 rue Gaston Simon, 44450 Divatte sur Loire, France</p>
            <p>Email: erwanngar@gmail.com</p>
            <p>Téléphone: 07 71 70 93 62</p>
        </section>
        <div id="scrollUp">
            <a href="#about"><img src="img/up-arrow_10495604.png" height="80px" alt="Fusée"></a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 - Erwann Garnier - Mon portfolio</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
